# =============================================================================
# PATINA NESTJS SERVICE DOCKERFILE
# Multi-stage build for production deployment of NestJS services
# =============================================================================
#
# USAGE (from monorepo root):
#   docker build -t patina-orders:latest \
#     --build-arg SERVICE_NAME=orders \
#     -f infra/Dockerfile.nestjs .
#
#   docker build -t patina-media:latest \
#     --build-arg SERVICE_NAME=media \
#     -f infra/Dockerfile.nestjs .
#
#   docker build -t patina-projects:latest \
#     --build-arg SERVICE_NAME=projects \
#     -f infra/Dockerfile.nestjs .
# =============================================================================

# Which service to build
ARG SERVICE_NAME

# =============================================================================
# STAGE 1: Dependencies
# =============================================================================
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable pnpm

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy package.json for all workspace packages the service depends on
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/cache/package.json ./packages/cache/
COPY packages/auth/package.json ./packages/auth/

ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/

# Copy Prisma schema so postinstall `prisma generate` succeeds
COPY services/${SERVICE_NAME}/prisma ./services/${SERVICE_NAME}/prisma

# Force NODE_ENV=development so devDependencies (prisma, typescript, etc.) are installed
# Coolify injects NODE_ENV=production as a build-arg which would skip them
ENV NODE_ENV=development
RUN pnpm install --frozen-lockfile --filter @patina/${SERVICE_NAME}...

# =============================================================================
# STAGE 2: Builder
# =============================================================================
FROM node:20-alpine AS builder
RUN corepack enable pnpm

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/types/node_modules ./packages/types/node_modules
COPY --from=deps /app/packages/utils/node_modules ./packages/utils/node_modules
COPY --from=deps /app/packages/cache/node_modules ./packages/cache/node_modules
COPY --from=deps /app/packages/auth/node_modules ./packages/auth/node_modules

ARG SERVICE_NAME
COPY --from=deps /app/services/${SERVICE_NAME}/node_modules ./services/${SERVICE_NAME}/node_modules

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.json ./

# Copy shared packages source
COPY packages/types/ ./packages/types/
COPY packages/utils/ ./packages/utils/
COPY packages/cache/ ./packages/cache/
COPY packages/auth/ ./packages/auth/

# Copy service source
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

# Build shared packages first
RUN pnpm --filter @patina/types build 2>/dev/null || true
RUN pnpm --filter @patina/utils build 2>/dev/null || true
RUN pnpm --filter @patina/cache build 2>/dev/null || true
RUN pnpm --filter @patina/auth build 2>/dev/null || true

# Generate Prisma client
RUN cd services/${SERVICE_NAME} && npx prisma generate 2>/dev/null || true

# Build the service
RUN pnpm --filter @patina/${SERVICE_NAME} build

# =============================================================================
# STAGE 3: Production
# =============================================================================
FROM node:20-alpine AS runner

RUN apk add --no-cache tini
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nestjs && \
    adduser --system --uid 1001 nestjs

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# Copy root node_modules (.pnpm store needed for symlink targets)
COPY --from=builder --chown=nestjs:nestjs /app/node_modules ./node_modules

# Copy service node_modules (has @nestjs/core etc. — pnpm doesn't hoist these to root)
COPY --from=builder --chown=nestjs:nestjs /app/services/${SERVICE_NAME}/node_modules ./services/${SERVICE_NAME}/node_modules

# Copy built output and config
COPY --from=builder --chown=nestjs:nestjs /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist
COPY --from=builder --chown=nestjs:nestjs /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/package.json

# Copy Prisma schema and generated client
COPY --from=builder --chown=nestjs:nestjs /app/services/${SERVICE_NAME}/prisma ./services/${SERVICE_NAME}/prisma

# Copy shared package outputs (built libs)
COPY --from=builder --chown=nestjs:nestjs /app/packages/types/dist ./node_modules/@patina/types/dist
COPY --from=builder --chown=nestjs:nestjs /app/packages/utils/dist ./node_modules/@patina/utils/dist
COPY --from=builder --chown=nestjs:nestjs /app/packages/cache/dist ./node_modules/@patina/cache/dist
COPY --from=builder --chown=nestjs:nestjs /app/packages/auth/dist ./node_modules/@patina/auth/dist

# Copy entrypoint script (creates Prisma schema before starting app)
COPY --chown=nestjs:nestjs infra/nestjs-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Run from service directory so Node.js module resolution finds service deps
WORKDIR /app/services/${SERVICE_NAME}

USER nestjs

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/entrypoint.sh"]
