# Dockerfile for background workers (3D processing, transforms)

FROM node:20-alpine AS deps
WORKDIR /app

# Install additional tools for 3D processing
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    vips-dev \
    mesa-gl \
    mesa-gles

COPY package.json package-lock.json* ./
COPY prisma ./prisma/

RUN npm ci --omit=dev && \
    npx prisma generate

FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    vips-dev

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

# Install runtime dependencies for 3D processing
RUN apk add --no-cache \
    vips-dev \
    tini \
    mesa-gl \
    mesa-gles

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

USER nestjs

ENTRYPOINT ["/sbin/tini", "--"]

# Default to transform worker, can be overridden
CMD ["node", "dist/workers/transform-worker.js"]
